apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: davtrowebdb

resources:
  - configmap.yaml
  - secret.yaml
  - deployment.yaml
  - service.yaml
  - postgres.yaml
  - pgadmin.yaml
  - ingress.yaml

commonLabels:
  app: website-db-argocd-kustomize-kyverno-grafana-loki-tempo-pgadmin
  environment: development

images:
  - name: ghcr.io/exea-centrum/website-db-argocd-kustomize-kyverno-grafana-loki-tempo-pgadmin
    newTag: latest
